package week2.lesson3;

public class mainCar {

    public static void main(String[] args){

        Car car = new Car("","","");

        car.setMarka("Blabla");

        System.out.println(car.getContObj());

        Car car1 = new Car("","","");
        System.out.println(car.getContObj());

        Car car2 = new Car("","","");
        System.out.println(car.getContObj());


    }


}


//Правила ООП
//1. Все является объектом
//2. Объекты взаимодействуют с друг другом через объекты
//3. Объекты являются экземплярами класа
//4. Клас составляет иерархию наследования

//Принципы ООП
//Инкапсуляция
//Наследование
//Полиморфизм
//Абстракция

//Инкапсуляция это принцип ООП согласно которой происходит защита данных
//Инкапсуляция осуществялется в 2 пункта
//1. Ставим Public
//Доступ ко всем полям осуществляется через акцепторы
//Private только внутри метода
//package - в пределах пакета
//Protected в пределах пакета и наследниклв
//Public - доступный всем
//В большинстве поля private, а методы public
//Статик обьявляется для полей и методов
// Static это обьявление для класса

//Статический контекст работает только с статическим контекстом
//Статический контекст может вызывать только статические методы